{
  "name": "@ui-kitten/playground",
  "version": "4.3.2",
  "private": true,
  "workspaces": {
    "nohoist": [
      "*",
      "*/**"
    ]
  },
  "scripts": {
    "start": "npm run env -- prod && expo start -c",
    "start:dev": "npm run env -- dev && expo start -c",
    "build:web": "expo build:web --no-pwa",
    "env": "node ./env/set-env.js"
  },
  "dependencies": {
    "@react-navigation/web": "^1.0.0-alpha.9",
    "expo": "^36.0.0",
    "expo-font": "~8.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "~0.61.4",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "0.6.0",
    "react-native-svg": "~9.13.3",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.6.0"
  },
  "devDependencies": {
    "@expo/webpack-config": "0.7.6",
    "babel-preset-expo": "^7.1.0",
    "expo-cli": "^3.11.1"
  }
}
